PORT=3000

# PG_URL='postgresql://santiago:santiago@localhost:5432/santiago'

PG_URL=postgresql://postgres:aLUoSwmjzCQoloARIZMjSlBSQcHRYMGD@mainline.proxy.rlwy.net:52103/railway

# Mot de passe du projet
#SECRET='Santiago_le_meilleur_plombier_del_mundo'
SECRET='Santiago_the_best_encanador_del_mundo'

#JWT_SECRET='Santiago_le_meilleur_plombier_del_mundo'
JWT_SECRET='Santiago_the_best_encanador_del_mundo'

SMTP_HOST=smtp.gmail.com # Serveur SMTP Gmail 
SMTP_PORT=587 # Port SMTP (587 pour TLS)
SMTP_USER=yfworkdev@gmail.com # Adresse mail pour reset mdp
SMTP_PASS=mpcknxacgxzvpsqn # Mot de passe de ton compte mail

# Clef secréte du captcha récupéré sur google recaptcha
RECAPTCHA_SECRET_KEY='6LesX04rAAAAALN4eUdLDm6WS6rHQCDRl6V3dIDJ'

# Clef du site du captcha récupéré sur google recaptcha
VITE_RECAPTCHA_SITE_KEY=6LesX04rAAAAAA-oS1K2GxVnAd2Xk2PvOgyOnQLN
